login/datagrid.xaml

<Page x:Class="login.datagrid"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:login"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="datagrid">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <DataGrid AutoGenerateColumns="False" Name="data" Grid.Row="1" Width="600" Height="200">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding id}"></DataGridTextColumn>
                <DataGridTextColumn Header="Name"  Binding="{Binding names}"></DataGridTextColumn>
                <DataGridTextColumn Header="Address"  Binding="{Binding addresss}"></DataGridTextColumn>
                <DataGridTextColumn Header="Department"  Binding="{Binding department.specilaztion}"></DataGridTextColumn>
            </DataGrid.Columns>
            
        </DataGrid>

        <Label Content="Student Id" Grid.Row="0" FontSize="20" FontWeight="Bold" Margin="10,86,668,102"/>
        <TextBox Name="idbox" FontSize="15" FontWeight="Bold" Grid.Row="0" Width="200" Height="30" Margin="162,82,438,113"></TextBox>

        <Label Content="Department" Grid.Row="0" FontSize="20" FontWeight="Bold" Margin="10,132,668,55"/>
        <TextBox x:Name="deptxt" FontSize="15" FontWeight="Bold" Grid.Row="0" Width="200" Height="30" Margin="162,136,438,59"></TextBox>


        <Button Content="Search" FontSize="20" FontWeight="Bold" Height="30" Margin="548,26,106,169" RenderTransformOrigin="1.364,-0.326" Click="Search"/>
        <Button Content="Edit" FontSize="20" FontWeight="Bold" Height="30" Margin="335,174,314,21" Click="Edit"/>
        <Button Content="Delete" FontSize="20" FontWeight="Bold" Height="30" Margin="545,174,106,21" Click="Delete"/>
        <TextBox x:Name="txtSearch" FontSize="15" FontWeight="Bold" Grid.Row="0" Width="200" Height="30" Margin="300,26,300,169"/>


    </Grid>
</Page>
