login/editData.xaml

<Page x:Class="login.editData"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:login"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="editData">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="edit.jpeg"></ImageBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock FontSize="40" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center">Profile</TextBlock>

        <Label Content="Name" Grid.Row="1" FontSize="25" FontWeight="Bold" Margin="223,43,471,283" />
        <Label Content="Age" Grid.Row="1" FontSize="25" FontWeight="Bold" Margin="223,92,471,234" />
        <Label Content="Address" Grid.Row="1" FontSize="25" FontWeight="Bold" Margin="210,141,484,185" />
        <Label Content="Department" Grid.Row="1" FontSize="25" FontWeight="Bold" Margin="171,194,471,132" />

        <TextBox Name="txtname" Grid.Row="1" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="200" Height="35" Margin="329,52,271,0"></TextBox>
        <TextBox Name="txtage" Grid.Row="1"  VerticalContentAlignment="Center" VerticalAlignment="Top" Width="200" Height="35" Margin="329,101,271,0"/>
        <TextBox  Name="txtaddress" Grid.Row="1"  VerticalContentAlignment="Center" VerticalAlignment="Top" Width="200" Height="35" Margin="329,150,271,0"/>
        <TextBox  x:Name="txtdep" Grid.Row="1"  VerticalContentAlignment="Center" VerticalAlignment="Top" Width="200" Height="35" Margin="329,203,271,0"/>

        <Button FontSize="20" FontWeight="Bold" Content="Save" Grid.Row="1" Width="150" Height="30" Margin="354,263,296,77" Click="Save"  />

    </Grid>
</Page>
