login/loginpade.xaml

<Page x:Class="login.loginpade"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:login"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="loginpade">

    <Grid >

        <Grid.Background>
            <ImageBrush ImageSource="down.jpg"></ImageBrush>
        </Grid.Background>



        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" FontSize="40" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center">Login Page</TextBlock>

        <Label Grid.Row="1" FontSize="20" FontWeight="Bold" Content="username:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="217,78,0,0"/>
        <TextBox VerticalContentAlignment="Center" x:Name="nameTxt" FontWeight="Bold"  Grid.Row="1" Width="200" Height="35" BorderBrush="Black" Margin="329,80,271,255"/>

        <Label  Grid.Row="1" FontSize="20" FontWeight="Bold" Content="password:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="217,126,0,0"/>
        <PasswordBox VerticalContentAlignment="Center" x:Name="passTxt" FontWeight="Bold" Grid.Row="1" Width="200" Height="35" BorderBrush="Black" Margin="329,128,271,208"/>

        <Button Background="White" Grid.Row="1" Width="100" Height="40" HorizontalContentAlignment="Center"  Content="Login" FontSize="20" FontWeight="Black" Foreground="DarkBlue" BorderBrush="DarkBlue" Margin="429,185,271,145" BorderThickness="5,5,5,5" Click="login"></Button>

        <Button Background="White" Grid.Row="1" Height="40" HorizontalContentAlignment="Center"  Content="Sign up" FontSize="20" FontWeight="Black" Foreground="DarkBlue" Margin="296,185,415,145" BorderBrush="White" Click="sign_up"/>


    </Grid>
</Page>
