login/signup.xaml

<Page x:Class="login.signup"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:login"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="signup">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="signup.jpeg"></ImageBrush>

        </Grid.Background>


        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" FontSize="40" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center">Sign up</TextBlock>

        <Label  HorizontalAlignment="Left" Content="username" FontSize="20" FontWeight="Bold" Grid.Row="1" Margin="187,44,0,290" Width="108"/>
        <TextBox x:Name="nameTxt" VerticalContentAlignment="Center" FontSize="15" FontWeight="Bold" Grid.Row="1" Width="200" Height="30" Margin="300,50,300,290"></TextBox>

        <Label HorizontalAlignment="Left" Content="Email" FontSize="20" FontWeight="Bold" Grid.Row="1" Margin="187,80,0,254" Width="90" RenderTransformOrigin="0.454,0.556"/>
        <TextBox x:Name="emailTxt" VerticalContentAlignment="Center" FontSize="15" FontWeight="Bold" Grid.Row="1" Width="200" Height="30" Margin="300,86,300,254"/>


        <Label HorizontalAlignment="Left" Content="Age" FontSize="20" FontWeight="Bold" Grid.Row="1" Margin="188,121,0,213" Width="90" RenderTransformOrigin="0.454,0.556"/>
        <TextBox x:Name="agetxt" VerticalContentAlignment="Center" FontSize="15" FontWeight="Bold" Grid.Row="1" Width="200" Height="30" Margin="300,121,300,219"/>
        
        <Label HorizontalAlignment="Left" Content="Password" FontSize="20" FontWeight="Bold" Grid.Row="1" Margin="187,156,0,176" Width="105" RenderTransformOrigin="0.454,0.556"/>
        <PasswordBox x:Name="passTxt" VerticalContentAlignment="Center" FontSize="15" FontWeight="Bold" Width="200" Height="30" Grid.Row="1" Margin="300,156,300,184"/>



        <Label Content="Address" Grid.Row="1" FontSize="20" FontWeight="Bold" Margin="188,191,506,143" />
        <TextBox Name="txtadd"  Grid.Row="1" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="200" Height="36" Margin="300,191,300,0" RenderTransformOrigin="0.489,0.73"/>

        <Label Content="Department" Grid.Row="1" FontSize="20" FontWeight="Bold" Margin="163,232,499,102" />
        <TextBox Name="txtdep" Grid.Row="1" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="200" Height="36" Margin="300,232,300,0" RenderTransformOrigin="0.489,0.73"/>

        <Button FontSize="20" FontWeight="Bold" Grid.Row="1" Width="120" Height="40" BorderBrush="DarkBlue" Background="White" Foreground="DarkBlue" Content="Sign up" BorderThickness="5,5,5,5" Margin="400,298,280,32" Click="sign_up"/>


    </Grid>
</Page>
